PORT = 8000
MONGODB_URL = 
"mongodb+srv://lizaben622:aman123@cluster0.8ypu79c.mongodb.net/virtualAssistant"

JWT_SECRET = "JHFGJHKJSD"

CLOUD_NAME = "dm6iclrfn"
CLOUD_API_KEY = "739548455392847"
CLOUD_SECRET_KEY = "FENkW-cd0UwVzeRbZqZltuP3vkI"

GEMINI_API_KEY=AIzaSyBXzUs7OmTNaZXBlFgNXTNruz3hzEkAN9g


